modules/appsync/resources/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  text(id: ID!): Text
  listText(nextToken: String): TextConnection
}

type Mutation {
  createText(text: String!): Text
  updateText(id: ID!, text: String): Text
  deleteText(id: ID!): Text
}

type Subscription {
  onCreateText: Text @aws_subscribe(mutations: ["createText"])
  onUpdateText(id: ID): Text @aws_subscribe(mutations: ["updateText"])
  onDeleteText(id: ID): Text @aws_subscribe(mutations: ["deleteText"])
}

type TextConnection {
  items: [Text]
  nextToken: String
}

type Text {
  id: ID!
  text: String!
}
